#python
FLASK_APP=controller/__init__.py
FLASK_DEBUG=0

#postgresql
POSTGRES_USER=flask
POSTGRES_PASSWORD=flask
POSTGRES_DB=flask
DATABASE_URL=postgresql://flask:flask@db:5432/flask
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres